lw $t0, 1200($t1)
add $t0, $s2, $t0
sw $t0, 1200($t1)
addi $t2, $zero, -1
addi $t2, $zero, -30
lw     $t0, 4($t7)
mult   $t0, $t0, $t0
lw     $t1, 4($t7)
ori    $t2, $zero, 3
mult   $t1, $t1, $t2
add    $t2, $t0, $t1
sw     $t2, 0($t7)
lw     $t0, 0($t7)
srl    $t0, $t0, 1
addi   $t1, $t7, 28
sll    $t0, $t0, 2
add    $t1, $t1, $t0
lw     $t1, 0($t1)
addi   $t1, $t1, 1
lw     $t0, 0($t7)
sll    $t0, $t0, 2
addi   $t2, $t7, 28
add    $t2, $t2, $t0
sw     $t1, 0($t2)
lw     $t0, 0($t7)
addi   $t0, $t0, 1
sll    $t0, $t0, 2
addi   $t1, $t7, 28
add    $t1, $t1, $t0
addi   $t2, $zero, -1
sw     $t2, 0($t1)